<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario Ingreso Usuarios</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link href="css/prism.css" rel="stylesheet" />
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--<script type="text/javascript" src="js/validacionForms.js"></script> -->
    <script>
     			  $(document).ready(function(){
       			// Activate the side menu
       			$(".button-collapse").sideNav();});
   </script>

   <style type="text/css">
    .input-field div.error{
      position: relative;
      top: -1rem;
      left: 0rem;
      font-size: 0.8rem;
      color:#f10d0d;
      -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
      -o-transform: translateY(0%);
      transform: translateY(0%);
    }
    .input-field label.active{
        width:100%;
    }
    .left-alert input[type=text] + label:after,
    .left-alert input[type=password] + label:after,
    .left-alert input[type=email] + label:after,
    .left-alert input[type=url] + label:after,
    .left-alert input[type=time] + label:after,
    .left-alert input[type=date] + label:after,
    .left-alert input[type=datetime-local] + label:after,
    .left-alert input[type=tel] + label:after,
    .left-alert input[type=number] + label:after,
    .left-alert input[type=search] + label:after,
    .left-alert textarea.materialize-textarea + label:after{
        left:0px;
    }
    .right-alert input[type=text] + label:after,
    .right-alert input[type=password] + label:after,
    .right-alert input[type=email] + label:after,
    .right-alert input[type=url] + label:after,
    .right-alert input[type=time] + label:after,
    .right-alert input[type=date] + label:after,
    .right-alert input[type=datetime-local] + label:after,
    .right-alert input[type=tel] + label:after,
    .right-alert input[type=number] + label:after,
    .right-alert input[type=search] + label:after,
    .right-alert textarea.materialize-textarea + label:after{ right:70px;}
    /* label color */
 .input-field label {
   color: #1792a4;
 }
 /* label focus color */
 .input-field input[type=email]:focus + label {color: #1792a4;}
 .input-field input[type=password]:focus + label {color: #1792a4;}
 .input-field input[type=checkbox]:focus + label {color: #1792a4;}
 /* label underline focus color */
 .input-field input[type=email]:focus {border-bottom: 1px solid #1792a4;box-shadow: 0 1px 0 0  #1792a4;}
 .input-field input[type=password]:focus {border-bottom: 1px solid #1792a4;box-shadow: 0 1px 0 0  #1792a4;}
 .input-field input[type=checkbox]:focus {border-bottom: 1px solid #1792a4;box-shadow: 0 1px 0 0  #1792a4;}
 /* valid color */checkbox
 .input-field .prefix.active {  color: #1792a4;}
    </style>
  </head>
  <body>

<div id="jqueryvalidation" class="section">
  <div class="row">
    <div class="col s12 m12 l12">
      <div class="col s12 m12 l6">
        <div class="card-panel">
          <h4 class="header2">Ingreso de nuevo Usuario</h4>
          <div class="row">

              <form class="col s12 formValidate" id="formValidate" method="post">
                <div class="row">
                  <div class="input-field col s12">
                      <label for="uname">Nombre Usuario*</label>
                      <input id="uname" name="uname" type="text" data-error=".errorTxt1">
                      <div class="errorTxt1"></div>
                  </div>
                  <div class="input-field col s12 l6" >
                    <label for="password">Password *</label>
                    <input id="password" type="password" name="password" data-error=".errorTxt3">
                    <div class="errorTxt3"></div>
                  </div>
                  <div class="input-field col s12 l6">
                    <label for="cpassword">Confirmar Password *</label>
                    <input id="cpassword" type="password" name="cpassword" data-error=".errorTxt4">
                    <div class="errorTxt4"></div>
                  </div>
                  <div class="input-field col s4">
                      <select>
                        <option value="" disabled selected>Elige el tipo</option>
                        <option value="1">Administrador</option>
                        <option value="2">Operario</option>
                        <option value="3">Wachiman</option>
                      </select>
                      <label>Asignar Rol</label>
                  </div>

                  <div class="input-field col s12 l6">
                      <button class="btn waves-effect waves-light right submit" type="submit" name="action">Crear
                        <i class="mdi-content-send right material-icons prefix">save</i>
                      </button>
                  </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>

  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/additional-methods.min.js"></script>
  <script type="text/javascript">
 $(document).ready(function() {
    $('select').material_select();
  });
 </script>

  <script type="text/javascript">
    $("#formValidate").validate({
        rules: {

          uname: {
            required: true,
            minlength:10
          },

            cemail: {
                required: true,
                email:true
            },
            password: {
        required: true,
        minlength: 5
      },

        cpassword: {
          required: true,
          minlength:5,
          equalTo: "#password"
        }
        },
        //For custom messages
        messages: {
            uname:{
                required: "Enter a username",
                minlength: "Enter at least 5 characters"
            },
            curl: "Enter your website",
        },
        errorElement : 'div',
        errorPlacement: function(error, element) {
          var placement = $(element).data('error');
          if (placement) {
            $(placement).append(error)
          } else {
            error.insertAfter(element);
          }
        }
     });
    </script>

</html>
